# SparkSteraming123

./: pom.xml
common/: pom.xml
dw-canal/: pom.xml
dw-canal/src/main/java/: CanalClient.java  CanalHandler.java
dw-canal/src/main/java/util/: GmallConstant.java  MykafkaSender.java
dw-chart/: pom.xml
dwlogger/: pom.xml
dwlogger/src/main/java/: DwloggerApplication.java
dwlogger/src/main/java/common/: GmallConstants.java
dwlogger/src/main/java/controller/: Demo.java  LogJsonController.java
dwlogger/src/main/resources/: application.properties  log4j2_dev.xml
mock/: pom.xml
mock/src/main/java/util/: JsonMocker.java  LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
publisher/: pom.xml
publisher/src/main/java/com/example/demo/controller/: PublisherController.java
publisher/src/main/java/com/example/demo/dao/: DauMapper.java
publisher/src/main/java/com/example/demo/service/: PublisherService.java
publisher/src/main/java/com/example/demo/service/imp/: PublisherServiceImpl.java
publisher/src/main/resources/: application.properties
publisher/src/main/resources/mapper/: DauMapper.xml
real-time/: pom.xml
real-time/src/main/scala/: RealtimeStartupApp.scala
real-time/src/main/scala/utill/: MykafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
